{
  "name": "react-snowfetti",
  "version": "1.2.3",
  "description": "Generates random particles using html5 canvas API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danillouz/react-snowfetti.git"
  },
  "keywords": [
    "react",
    "canvas",
    "particles",
    "snow",
    "confetti"
  ],
  "author": "Daniel Illouz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danillouz/react-snowfetti/issues"
  },
  "homepage": "https://github.com/danillouz/react-snowfetti#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.21",
    "babel-istanbul": "^0.5.9",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "enzyme": "^1.2.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "sinon": "^1.17.2"
  },
  "peerDependencies": {
    "react": "^0.14.3"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib --source-maps",
    "test": "mocha --compilers js:babel-core/register",
    "cover": "babel-node node_modules/.bin/babel-istanbul cover _mocha",
    "lint": "eslint --color src/**/*.js"
  },
  "dependencies": {
    "random-hex": "^1.0.2"
  }
}
